PORT=8085
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:8085/
# JWT config
SECRET_KEY = "ZtaFBMRGVBcV/HRRJSseiaUXMy8pJDG"
JWT_EXPIRE="1 days"

# Seed admin email
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='$2a$10$ucyqIRoo0Z3Txp5e0mYES.ZFUOCLL3VUtGP.mkPZMW4xiYXqVrsbe'

# Media uploading  path
UPLOAD_DIR='public/uploads'
# Connect database configs
DB_URL = 'mongodb://localhost:27017/fileUploader?readPreference=primary&ssl=false&directConnection=true'
